ENV = 'production'

# 默认BASE URL
VUE_APP_BASE_API = '/'

# TODO: 目前后端连接位于 8960端口 k8s 服务，需要后端调整后再同步调整
# WebSocket 连接地址
VUE_APP_WS_API = 'ws://{HOST}:8960/ws'

# 数据管理
VUE_APP_DATA_API = '/'

# 训练可视化
VUE_APP_VISUAL_API = '/'

# minio
VUE_APP_MINIO_API = 'http://10.105.1.132:9000/minio'

# atlas
VUE_APP_ATLAS_HOST = 'http://183.129.174.186'

# DCM4CHEE
VUE_APP_DCM_API = 'http://pre.dubhe.club/dcm4chee/dcm4chee-arc/aets/DCM4CHEE_ADMIN'

# minIO 服务 IP
VUE_APP_MINIO_ENDPOINT = '10.105.1.132'
# minIO 服务 端口
VUE_APP_MINIO_PORT = '9000'
# 是否开启 SSL
VUE_APP_MINIO_USESSL = 'false'
# bucketName
VUE_APP_MINIO_BUCKETNAME = 'dubhe-pre'

# 文档链接
VUE_APP_DOCS_URL = http://docs.tianshu.org.cn/docs/
