ENV = 'development'

# 默认BASE URL
VUE_APP_BASE_API = 'http://47.108.253.221:8800/'

# TODO: 目前后端连接位于 8960端口 k8s 服务，需要后端调整后再同步调整
# WebSocket 连接地址
VUE_APP_WS_API = 'ws://47.108.253.221:8960/ws'

# 数据管理
VUE_APP_DATA_API = 'http://47.108.253.221:8800/'

# 训练可视化
VUE_APP_VISUAL_API = 'http://47.108.253.221:8800/'

# 用户 minio 访问地址
VUE_APP_MINIO_API = 'http://47.108.253.221:8800/minio'

# atlas 服务，需要单独部署
VUE_APP_ATLAS_HOST = ''

# 医疗影像 DCM4CHEE 服务访问地址
# 部署文档参考：http://docs.dubhe.ai/docs/setup/deploy-algorithm
VUE_APP_DCM_API = 'http://{HOST}/dcm4chee/dcm4chee-arc/aets/DCM4CHEE_ADMIN'

# minIO 服务 IP
# 部署文档参考：http://docs.dubhe.ai/docs/setup/deploy-minio
VUE_APP_MINIO_ENDPOINT = '47.108.253.221'

# minIO 服务 端口
VUE_APP_MINIO_PORT = '9000'

# 是否开启 SSL
VUE_APP_MINIO_USESSL = 'false'

# bucketName
VUE_APP_MINIO_BUCKETNAME = 'dubhe-cloud-dev'

# 文档链接
VUE_APP_DOCS_URL = http://docs.dubhe.ai/docs/