ENV = 'production'

# 默认BASE URL, 后端服务地址
VUE_APP_BASE_API = 'http://127.0.0.1:8000'

# 用户 minio 访问地址
VUE_APP_MINIO_API = 'http://{HOST}/minio'

# atlas 服务，需要单独部署
VUE_APP_ATLAS_HOST = 'http://127.0.0.1:8000'

# 医疗影像 DCM4CHEE 服务访问地址
# 部署文档参考：http://docs.dubhe.ai/docs/setup/deploy-algorithm
VUE_APP_DCM_API = 'http://{HOST}/dcm4chee/dcm4chee-arc/aets/DCM4CHEE_ADMIN'

# minIO 服务 IP
# 部署文档参考：http://docs.dubhe.ai/docs/setup/deploy-minio
VUE_APP_MINIO_ENDPOINT = '{IP}'

# minIO 服务 端口
VUE_APP_MINIO_PORT = '9000'

# 是否开启 SSL
VUE_APP_MINIO_USESSL = 'false'

# bucketName
VUE_APP_MINIO_BUCKETNAME = 'dubhe-prod'
